<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="apod"
            type="com.example.mohmoh.apodgallery.model.Apod" />
        <variable
            name="listener"
            type="com.example.mohmoh.apodgallery.view.ApodClickListener" />
    </data>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{listener::onApodClicked}"
                >

                <TextView
                    android:id="@+id/apodId"
                    android:visibility="gone"
                    android:text="@{apod.dateApod}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:imageUrl="@{apod.url}"
                    android:padding="4dp"
                    />

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title"
                        style="@style/Title"
                        android:text="@{apod.title}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/date"
                        style="@style/NormalText"
                        android:text="@{apod.dateApod}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>



            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>